<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Job Application </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="">
        <style> 
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Ubuntu, Verdana;
                background-image: url("https://hbr.org/resources/images/article_assets/2023/02/Feb23_07_1352408564.jpg");
                background-repeat: no-repeat;
                /* background-position: center;  */
                background-size: cover;
            }
            label {
                display: inline-block;
                width: 100px; 
                margin-right: 10px;
                text-align: left; 
            }

            h1 {
                margin-top: 20px;
            }

            .container {
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            input[type="text"] {
                text-align: center;
                width: 200px;
                height: 30px;
                border: none;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 0 0 0 1px;
            }
        </style>
    </head>
    <body>  
        <form>
            <div class = "container">
                <h1 id="title"> Job Application Form </h1>
            </div>
            <div class = "container">
                <label for = "first_name"> <b> First Name: </b></label>
                <input type = "text" id = "first_name" name = "first_name" required>
            </div>
            <div class = "container">
                <label for = "last_name"> <b> Last Name: </b></label>
                <input type = "text" id = "last_name" name = "first_name" required>
            </div>
       </form>
        <script src=""></script>
    </body>
</html>